sonar.projectKey=socialpro_social-pro-back-end
sonar.organization=socialpro

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Social Pro Backend
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main/java/
sonar.java.binaries=**/target/classes 
sonar.language=java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8