PORT=3001
REDIS_HOST=redis
REDIS_PORT=6379
CAPTCHA_API_BASE_URL=http://captcha-resolver:1234

# If need config for webhook telegram
# SERVICE_DOMAIN=
#
# If need disable sync payment data to redis
# DISABLE_SYNC_REDIS=true